# suppress inspection "UnusedProperty" for whole file
#Exception Messages
category.not.found=Requested category with code - {0} does not exist.
location.not.found=Requested location with code - {0} does not exist.
