# suppress inspection "UnusedProperty" for whole file
#Exception Messages
category.not.found=Requested category with code - {0} does not exist.
location.not.found=Requested location with code - {0} does not exist.
user.duplicate=User with email - {0} already exists.
user.not.found=Requested user with email - {0} does not exist.
offer.exception={0}
